<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLPackage</id><coordinates><x>77</x><y>88</y><w>132</w><h>143</h></coordinates><panel_attributes>Master
--
Clock

Output

Input

Chip Select
halign=right</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>440</x><y>88</y><w>132</w><h>143</h></coordinates><panel_attributes>Slave
--
Clock

Input

Output

Chip Select
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>99</y><w>264</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
CLK, SCK</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>132</y><w>264</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
SDO, MOSI, COPI</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>198</y><w>264</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
SS, CS</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>165</y><w>264</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
SDI, MISO, CIPO</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>231</x><y>66</y><w>187</w><h>198</h></coordinates><panel_attributes>Possible Pin Names
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>11</x><y>0</y><w>627</w><h>308</h></coordinates><panel_attributes>Full Duplex (1:1)
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>77</x><y>429</y><w>132</w><h>110</h></coordinates><panel_attributes>Master
--
Clock

Output

Chip Select
halign=right</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>440</y><w>264</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
CLK, SCK</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>473</y><w>264</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
SIO, SDIO</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>506</y><w>264</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
SS, CS</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>440</x><y>429</y><w>132</w><h>110</h></coordinates><panel_attributes>Slave
--
Clock

Input

Chip Select
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>231</x><y>407</y><w>187</w><h>176</h></coordinates><panel_attributes>Possible Pin Names
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>11</x><y>341</y><w>627</w><h>286</h></coordinates><panel_attributes>Half Duplex (1:1)
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>66</x><y>737</y><w>132</w><h>176</h></coordinates><panel_attributes>Master
--
Clock

Output

Input

Chip Select 1

Chip Select 2
halign=right</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>814</y><w>286</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
SDI, MISO, CIPO
fg=red</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>781</y><w>286</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
SDO, MOSI, COPI
fg=blue</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>748</y><w>286</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
CLK, SCK
fg=green</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>451</x><y>737</y><w>132</w><h>143</h></coordinates><panel_attributes>Slave 1
--
Clock

Input

Output

Chip Select
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>715</y><w>209</w><h>374</h></coordinates><panel_attributes>Possible Pin Names
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>11</x><y>649</y><w>627</w><h>462</h></coordinates><panel_attributes>Full Duplex (1:n)
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>451</x><y>913</y><w>132</w><h>143</h></coordinates><panel_attributes>Slave 2
--
Clock

Input

Output

Chip Select
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>847</y><w>286</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
SS, CS</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>825</y><w>286</w><h>209</h></coordinates><panel_attributes>lt=&lt;-
fg=red</panel_attributes><additional_attributes>10;10;50;10;50;170;240;170</additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>792</y><w>286</w><h>209</h></coordinates><panel_attributes>lt=&lt;-
fg=blue</panel_attributes><additional_attributes>240;170;60;170;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>759</y><w>286</w><h>209</h></coordinates><panel_attributes>lt=&lt;-
fg=green</panel_attributes><additional_attributes>240;170;70;170;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>891</y><w>286</w><h>176</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>240;140;40;140;40;10;10;10</additional_attributes></element></diagram>