<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>792</x><y>208</y><w>168</w><h>56</h></coordinates><panel_attributes>File : stateMachine.cpp
--
+ void init()
+ void loop()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>456</y><w>168</w><h>56</h></coordinates><panel_attributes>Interface : IAccelerometer
--
+ void : init()
+ float : getX()
+ float : getY()
+ float : getZ()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>856</y><w>168</w><h>56</h></coordinates><panel_attributes>Interface : ICommunication
--
[Methods]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1016</x><y>856</y><w>168</w><h>56</h></coordinates><panel_attributes>Interface : ITelecom
--
[Methods]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1016</x><y>456</y><w>168</w><h>56</h></coordinates><panel_attributes>Interface : IAltimeter
--
+ int : getState()
+ int : getCurrentAltitude()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>584</y><w>168</w><h>56</h></coordinates><panel_attributes>Class : AccelerometerICM20948
--
[Methods]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>504</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1368</x><y>856</y><w>168</w><h>56</h></coordinates><panel_attributes>Interface : IData
--
Implement priority queue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1256</x><y>984</y><w>168</w><h>56</h></coordinates><panel_attributes>Class : DataSD
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>456</y><w>168</w><h>56</h></coordinates><panel_attributes>Interface : IGPS
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>776</x><y>984</y><w>168</w><h>56</h></coordinates><panel_attributes>Class : CommunicationI2C
--
[Methods]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>904</y><w>128</w><h>96</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;140;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1336</x><y>904</y><w>136</w><h>96</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>150;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>584</y><w>168</w><h>56</h></coordinates><panel_attributes>Class : AltimeterStratoLoggerSL100
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>504</y><w>128</w><h>96</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>140;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1144</x><y>584</y><w>168</w><h>56</h></coordinates><panel_attributes>Class : AltimeterAdafruitBMP388
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1088</x><y>504</y><w>160</w><h>96</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;180;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>584</y><w>168</w><h>56</h></coordinates><panel_attributes>Class : GPSBN220
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>504</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1016</x><y>984</y><w>168</w><h>56</h></coordinates><panel_attributes>Class : TelecomXbeePRO900HP
--
[Methods]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>904</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1384</x><y>456</y><w>168</w><h>56</h></coordinates><panel_attributes>Interface : IFlexSensor
--
[Methods]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1384</x><y>584</y><w>168</w><h>56</h></coordinates><panel_attributes>Class : FlexSensorSEN0299
--
[Methods]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1464</x><y>504</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1024</x><y>208</y><w>168</w><h>56</h></coordinates><panel_attributes>Class : Watchdog
--
[Methods]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1248</x><y>208</y><w>168</w><h>56</h></coordinates><panel_attributes>Interface : IPowerManagement
--
Demander à Pascal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1624</x><y>456</y><w>168</w><h>56</h></coordinates><panel_attributes>Interface : ISmoke
--
[Methods]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1856</x><y>456</y><w>168</w><h>56</h></coordinates><panel_attributes>Interface : IThermistance
--
[Methods]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>984</y><w>168</w><h>56</h></coordinates><panel_attributes>Class : CommunicationSPI
--
[Methods]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>904</y><w>136</w><h>96</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>150;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1624</x><y>584</y><w>168</w><h>56</h></coordinates><panel_attributes>Class : SmokeEG25
--
[Methods]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1856</x><y>584</y><w>168</w><h>56</h></coordinates><panel_attributes>Class : Thermistance
--
[Methods]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1624</x><y>208</y><w>168</w><h>56</h></coordinates><panel_attributes>Interface : IPayload
--
[Methods]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1624</x><y>328</y><w>168</w><h>56</h></coordinates><panel_attributes>Class : Payload
--
[Methods]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1696</x><y>504</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1928</x><y>504</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1704</x><y>376</y><w>248</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;290;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1688</x><y>376</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>376</y><w>248</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>290;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1696</x><y>256</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1248</x><y>336</y><w>168</w><h>56</h></coordinates><panel_attributes>Class : PowerManagement
--
[Methods]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>256</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>456</y><w>168</w><h>56</h></coordinates><panel_attributes>Interface : IMagnetometer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>584</y><w>168</w><h>56</h></coordinates><panel_attributes>Class : MagnetometerICM20948
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>504</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1088</x><y>360</y><w>552</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>670;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1088</x><y>632</y><w>152</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>632</y><w>128</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;280</additional_attributes></element><element><id>Relation</id><coordinates><x>1448</x><y>632</y><w>504</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>610;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>1448</x><y>632</y><w>40</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>632</y><w>248</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;290;280</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>632</y><w>464</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;560;280</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>632</y><w>712</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;870;280</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>632</y><w>944</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;1160;280</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>632</y><w>1168</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;1440;280</additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>632</y><w>472</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>570;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>632</y><w>32</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>632</y><w>264</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;310;280</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>632</y><w>456</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;550;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>456</y><w>168</w><h>56</h></coordinates><panel_attributes>Interface : IGyroscope
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>584</y><w>168</w><h>56</h></coordinates><panel_attributes>Class : GyroscopeICM20948
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>272</y><w>168</w><h>56</h></coordinates><panel_attributes>Class : ICM20948
--
[Methods]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>504</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>320</y><w>360</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;430;170</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>320</y><w>136</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>320</y><w>344</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>410;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>632</y><w>696</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;850;280</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>632</y><w>1376</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;1700;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1480</x><y>984</y><w>168</w><h>56</h></coordinates><panel_attributes>Class : DataFlash
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1448</x><y>904</y><w>136</w><h>96</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;150;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>0</y><w>168</w><h>56</h></coordinates><panel_attributes>Interface : IRecoveryActivator
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2088</x><y>456</y><w>168</w><h>56</h></coordinates><panel_attributes>Interface : IThermocouple
--
[Methods]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2088</x><y>584</y><w>168</w><h>56</h></coordinates><panel_attributes>Class : Thermocouple
--
[Methods]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2168</x><y>504</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1448</x><y>632</y><w>744</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>910;10;10;280</additional_attributes></element></diagram>